div.video-preview {
    grid-template-columns: 1fr 1fr 1fr ; 
    width: 100%;
    position: relative;
}

img.thumbnailone {
    width: 100%;
    border-radius: 5px;
    
}

img.thumbnailtwo {
    width: 100%;
    border-radius: 5px;
}

img.thumbnailthree {
    width: 100%;
    border-radius: 5px;
}

img.thumbnailfour {
    width: 100%;
    border-radius: 5px;
}

img.thumbnailfive {
    width: 100%;
    border-radius: 5px;
}

img.thumbnailsix { 
    width: 100%;
    border-radius: 5px;
}



img.thumbnail {
    margin-top: 20px;
    width: 300px;
}


div.video-grid{
    display: grid;
    padding-left: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 10px;
    row-gap: 10px;    
 }

.thumbnailone{
    width: 100%;
    

}

.video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500px;
    padding: 3px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;

}

